# Peppermint-Android

./: build.gradle
app/: .gitignore  app-release.apk  build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/jni/: aac-enc.c
app/src/androidTest/java/com/peppermint/app/: ApplicationTest.java
app/src/androidTest/java/com/peppermint/app/utils/: DateContainerTest.java  UtilsTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: peppermint-5a6159bab682.json
app/src/main/java/com/peppermint/app/: InstallReceiver.java  MainActivity.java  MessagesService.java  MessagesServiceManager.java  PeppermintApp.java  PeppermintEventBus.java  PlayerEvent.java  PlayerService.java  PlayerServiceManager.java  RecordActivity.java  RecordService.java  RecordServiceManager.java  SendRecordService.java  SendRecordServiceManager.java  SenderService.java  SenderServiceManager.java  SplashActivity.java  StartupActivity.java
app/src/main/java/com/peppermint/app/authenticator/: AuthenticationData.java  AuthenticationGoogleApiTask.java  AuthenticationPeppermintTask.java  AuthenticationPolicyEnforcer.java  AuthenticationService.java  Authenticator.java  AuthenticatorActivity.java  AuthenticatorArrayAdapter.java  AuthenticatorConstants.java  AuthenticatorUtils.java  SignOutEvent.java  SignOutPeppermintTask.java
app/src/main/java/com/peppermint/app/cloud/: MessagesMarkPlayedTask.java  MessagesService.java  MessagesServiceManager.java  MessagesSyncTask.java  PendingLogoutPeppermintTask.java  ReceiverEvent.java  SyncEvent.java
app/src/main/java/com/peppermint/app/dal/: DataObject.java  DataObjectEvent.java  DataObjectManager.java  DataObjectUpdate.java  DatabaseHelper.java  FilteredCursor.java  GlobalManager.java
app/src/main/java/com/peppermint/app/data/: Chat.java  ChatManager.java  ChatRecipient.java  Contact.java  ContactData.java  ContactManager.java  ContactRaw.java  DatabaseHelper.java  FilteredCursor.java  GlobalManager.java  Message.java  MessageManager.java  PendingLogout.java  PendingLogoutManager.java  PeppermintFilteredCursor.java  Recipient.java  RecipientManager.java  RecipientType.java  Recording.java  RecordingManager.java  SendingRequest.java
app/src/main/java/com/peppermint/app/events/: MessageEvent.java  PeppermintEventBus.java  PlayerEvent.java  ReceiverEvent.java  RecorderEvent.java  SenderEvent.java  SignInEvent.java  SignOutEvent.java  SyncEvent.java
app/src/main/java/com/peppermint/app/gcm/: PeppermintGcmListenerService.java  TestService.java  (+2 more)
app/src/main/res/anim/: slide_in_left_fragment.xml  slide_in_right_activity.xml  slide_in_right_fragment.xml  slide_out_left_activity.xml  slide_out_left_fragment.xml  slide_out_right_fragment.xml
app/src/main/res/color/: color_black_to_darkgrey_disabled.xml  color_darkgrey_to_grey_disabled.xml  color_darkgrey_to_white_pressed.xml  color_orange_to_white_pressed.xml  color_white_to_50trans_disabled.xml  color_white_to_grey_disabled.xml
app/src/main/res/drawable/: background.xml  background_1_border_top.xml  background_1_border_top_and_bottom.xml  background_account_check.xml  background_account_check_selector.xml  background_actionbar.xml  background_border_bottom.xml  background_border_top.xml  background_border_top_and_bottom.xml  background_bottombar.xml  background_box_normal.xml  background_box_popupwindow.xml  background_box_relevant.xml  background_btn.xml  background_btn_alt.xml  background_btn_black.xml  background_btn_disabled.xml  background_btn_green.xml  background_btn_recording.xml  background_btn_white.xml  background_darkgreen_transparent.xml  background_dialog.xml  background_dialog_btn.xml  background_dialog_btn_center.xml  background_dialog_btn_center_solid.xml  background_dialog_btn_center_white.xml  background_dialog_btn_disabled.xml  background_dialog_btn_left.xml  background_dialog_btn_left_disabled.xml  background_dialog_btn_left_solid.xml  background_dialog_btn_left_white.xml  background_dialog_btn_right.xml  background_dialog_btn_right_disabled.xml  background_dialog_btn_right_solid.xml  background_dialog_btn_right_white.xml  background_dialog_btn_solid.xml  background_dialog_btn_white.xml  background_dropdown.xml  background_edittext.xml  background_edittext_simple.xml  (+47 more)
app/src/main/res/layout/: a_chat_head_layout.xml  a_custom_actionbar_drawer_layout.xml  a_custom_actionbar_layout.xml  a_record_layout.xml  a_splash_layout.xml  a_tutorial_layout.xml  activity_getresult_layout.xml  activity_main_layout.xml  activity_record_layout.xml  d_add_email.xml  d_confirmation.xml  d_custom.xml  d_custom_confirmation.xml  d_custom_edittext.xml  d_custom_list.xml  d_custom_name.xml  d_custom_textview.xml  d_sms_confirmation.xml  drawer_item_layout.xml  f_about.xml  f_authentication.xml  f_chat.xml  f_chatlist_layout.xml  f_feedback.xml  f_newcontact.xml  f_recipients_actionbar.xml  f_recipients_layout.xml  f_record_layout.xml  f_recording_actionbar.xml  f_recording_layout.xml  f_t1_pickrecipient_layout.xml  f_t1_recipient_item_layout.xml  f_t2_record_layout.xml  f_t3_receive_layout.xml  i_account_layout.xml  i_chat_layout.xml  i_chat_message_day_layout.xml  i_chat_message_layout.xml  i_drawer_menu_item.xml  i_navigation_layout.xml  (+24 more)
app/src/main/res/layout-land/: f_about.xml  f_record_layout.xml  f_recording_layout.xml  v_recording_layout.xml
app/src/main/res/menu/: menu_main.xml  menu_record.xml
app/src/main/res/raw/: db_16_add_fields.sql  db_17_refactor.sql  db_19_pending_logout.sql  db_20_transcription.sql  db_21_share.sql  db_create.sql  db_drop.sql  db_drop_recipient.sql  email_template.html  email_template_html.html  email_template_plain.txt  email_template_simple.html
app/src/main/res/values/: attrs.xml  colors.xml  fonts.xml  strings.xml  styles.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: account_preferences.xml  authenticator.xml  pref_global.xml  sync_adapter.xml
(+597 files in other folders)
