buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
apply plugin: 'com.getkeepsafe.dexcount'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}

sourceSets {
    test {
        java.srcDir file('src/test/java/')
    }
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.peppermint.app"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 14
        versionName "1.1.12"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDir file('native-libs/')
        }
        test {
            java.srcDir file('src/test/java/')
        }
    }
}

crashlytics {
    enableNdk true
    androidNdkOut 'obj'
    androidNdkLibsOut 'native-libs'
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')

    compile 'com.android.support:appcompat-v7:23.3.0'

    // Shortcut Badge
    compile 'me.leolin:ShortcutBadger:1.1.4@aar'

    // MP4
    compile 'com.googlecode.mp4parser:isoparser:1.0.5.4'

    // GA
    compile 'com.google.android.gms:play-services-analytics:8.4.0'

    // GCM
    compile 'com.google.android.gms:play-services-gcm:8.4.0'

    // GMAIL
    compile 'com.google.apis:google-api-services-gmail:v1-rev29-1.20.0'
    compile 'com.google.api-client:google-api-client-android:1.20.0'
    compile 'com.google.api-client:google-api-client-gson:1.20.0'

    compile 'de.greenrobot:eventbus:2.4.0'
    compile 'com.facebook.rebound:rebound:0.3.8'

    // CRASHLYTICS
    compile('com.crashlytics.sdk.android:crashlytics:2.5.5@aar') { transitive = true; }
    compile('com.crashlytics.sdk.android:crashlytics-ndk:1.1.2@aar') { transitive = true }

    // TEST
    testCompile 'org.robolectric:robolectric:3.1-SNAPSHOT'
    testCompile 'junit:junit:4.12'
}

configurations {
    all*.exclude group: 'org.apache.httpcomponents', module: 'httpclient'
}