<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="format-detection" content="telephone=no">
    <meta name="format-detection" content="date=no">
    <meta name="format-detection" content="address=no">
    <meta name="format-detection" content="email=no">
</head>
<body style="color: #adadad; font-family: Helvetica, Arial, sans-serif; font-weight: normal; text-align: left; line-height: 1.3; font-size: 16px; background: #fff; margin: 0; padding: 0;" bgcolor="#fff"><style type="text/css">
    @media only screen and (max-width: 600px) {
    table[class="body"] center {
    min-width: 0 !important;
    }
    table[class="body"] .container {
    width: 95% !important;
    }
    table[class="body"] .row {
    width: 100% !important; display: block !important;
    }
    table[class="body"] .wrapper {
    padding-right: 0 !important;
    }
    table[class="body"] .columns {
    table-layout: fixed !important; float: none !important; padding-right: 0px !important; padding-left: 0px !important;
    }
    table[class="body"] .column {
    table-layout: fixed !important; float: none !important; padding-right: 0px !important; padding-left: 0px !important;
    }
    table[class="body"] .wrapper.first .columns {
    display: table !important;
    }
    table[class="body"] .wrapper.first .column {
    display: table !important;
    }
    table[class="body"] .columns td.one {
    width: 8.333333% !important;
    }
    table[class="body"] .column td.one {
    width: 8.333333% !important;
    }
    table[class="body"] .columns td.four {
    width: 33.333333% !important;
    }
    table[class="body"] .column td.four {
    width: 33.333333% !important;
    }
    table[class="body"] .columns td.six {
    width: 50% !important;
    }
    table[class="body"] .column td.six {
    width: 50% !important;
    }
    table[class="body"] .columns td.eight {
    width: 66.666666% !important;
    }
    table[class="body"] .column td.eight {
    width: 66.666666% !important;
    }
    table[class="body"] .columns td.nine {
    width: 75% !important;
    }
    table[class="body"] .column td.nine {
    width: 75% !important;
    }
    table[class="body"] table.columns td.expander {
    width: 1px !important;
    }
    }
</style>
<table name="peppermint_email" class="body" style="color: #adadad; font-family: Helvetica, Arial, sans-serif; font-weight: normal; text-align: left; line-height: 1.3; font-size: 16px; margin: 0; padding: 0;"><tr>
    <td class="left" align="center" valign="top" style="margin: 0; padding: 0;">
        <center>
            <table class="container" style="padding: 0 0 0 10px;">
                <tr>
                    <td style="margin: 0; padding: 0;" align="left">
                        <!--Hiden url-->
                        <table cellspacing="0" class="row">
                            <tr>
                                <td class="wrapper" style="margin: 0; padding: 0;">
                                    <span alt="long_url" title="{@CANONICAL_URL}" />
                                    <span alt="short_url" title="{@SHORT_URL}" />
                                </td>
                            </tr>
                        </table>
                        <!--Hiden url ends-->
                        <table class="row">
                            <tr>
                                <td class="wrapper" style="margin: 0; padding: 0;" align="left">
                                    <table class="eight columns" style="width: 380px;">
                                        <tr>
                                            <td style="margin: 0; padding: 0;" align="left">
                                                <p style="color: #222222; font-family: Helvetica, Arial, sans-serif; font-weight: normal; text-align: left; line-height: 19px; font-size: 14px; margin: 0 0 10px; padding: 0;" align="left">Here's my message. Click to play</p>
                                            </td>
                                            <td class="expander" style="visibility: hidden; width: 0px; font-size: 14px; margin: 0; padding: 0;" align="left">
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>

                        <table bgcolor="#6fd5b9" class="row" style="margin-left:5px; width: 385px !important; display: block !important; -webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px; background: #6fd5b9;">
                            <tr style="background: #6fd5b9;" bgcolor="#6fd5b9">
                                <td class="wrapper" style="margin: 0; padding: 0;" align="left">
                                    <table class="four columns">
                                        <tr style="background: #6fd5b9;" bgcolor="#6fd5b9">
                                            <td style="margin: 0; padding: 0;" align="left">
                                                <table class="button" style="overflow: hidden;">
                                                    <tr>
                                                        <td style="margin:0; padding: 0; width: auto !important;" align="center">
                                                            <a href="{@SHORT_URL}" type="{@MIME_TYPE}" align="left" style="text-decoration:none;!important"><img class="player-img" style="width: 290px; height: 35px; margin-right: 0; font-size: 21px; color: #fff; line-height: 35px;" border="0" align="left" alt="Play Audio Message" src="https://s3-us-west-2.amazonaws.com/dev.peppermint.com/img/player.png" /></a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                            <td class="expander" style="visibility: hidden; width: 0px; font-size: 14px; margin: 0; padding: 0;" align="left">
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                                <td class="wrapper last" style="margin: 0; padding: 0;" align="left">
                                    <table class="four columns" style="width:75px;">
                                        <tr style="background: #6fd5b9;" bgcolor="#6fd5b9">
                                            <td style="color: #fff !important; font-family: Helvetica, Arial, sans-serif; font-weight: normal; text-align: center; line-height: 19px; font-size: 14px; margin: 0; padding: 0;" align="left">
                                                {@DURATION}
                                            </td>
                                            <td class="expander" style="visibility: hidden; width: 0px; line-height: 19px; font-size: 14px; margin: 0; padding: 0;" align="left">
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>




                        <!--DIVIDER-->
                        <table class="row">
                            <tr>
                                <td width="auto" style="display: block; font-size: 16px; margin: 0; padding: 0;" align="left">
                                     </td>
                            </tr>
                            <tr>
                                <td width="auto" style="display: block; font-size: 16px; margin: 0; padding: 0;" align="left"> 
                                </td>
                            </tr>
                            <tr>
                                <td width="auto" style="display: block; font-size: 16px; margin: 0; padding: 0;" align="left">
                                     </td>
                            </tr>
                            <tr>
                                <td width="auto" style="display: block; font-size: 16px; margin: 0; padding: 0;" align="left"> 
                                </td>
                            </tr>
                        </table>
                        <!--DIVIDIER ENDS-->

                        <table class="row">
                            <tr>
                                <td class="wrapper last" style="margin: 0; padding: 0;" align="left">

                                    <table width="240px" class="six columns" style="width: 240px;"><tr><td style="margin: 0; padding: 0;" align="left">
                                        <table class="button radius" style="width: 100%; overflow: hidden;">
                                            <tr>
                                                <td style="text-align: center; line-height: 17px; font-size: 14px; display: block; width: auto !important; -webkit-border-radius: 3px; -moz-border-radius: 3px; border-radius: 3px; background: #3abca4; margin: 0; padding: 8px 2px 8px 6px; border: 1px solid #3abca4;" align="center" bgcolor="#3abca4">
                                                    <a href="https://peppermint.com/reply?name={@REPLY_NAME}&mail={@REPLY_EMAIL}" style="color: #ffffff; padding: 0 4px 0 4px; text-decoration: none; font-weight: bold; font-family: Helvetica, Arial, sans-serif; font-size: 14px;">
                                                        <img style="padding:0 0 0 0" border="0" align="left" src="https://s3-us-west-2.amazonaws.com/dev.peppermint.com/img/btn-email.png">Peppermint&nbsp;Quick&nbsp;Reply
                                                    </a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                        <td class="expander" style="visibility: hidden; width: 0px; font-size: 14px; margin: 0; padding: 0;" align="left">
                                        </td>
                                    </tr>
                                    </table>

                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </center>
    </td>
</tr>
</table>
</body>
</html>
