<resources>
    <string name="app_name">Peppermint</string>
    <string name="menu_history">History</string>
    <string name="menu_record">Record</string>
    <string name="menu_settings">Settings</string>
    <string name="menu_help_feedback">Help &amp; Feedback</string>

    <string name="recordings">Recordings</string>
    <string name="action_settings">Settings</string>

    <string name="touch_to_record">Touch to record</string>
    <string name="drawer_open_desc">Drawer menu is open!</string>
    <string name="drawer_closed_desc">Drawer menu is closed!</string>


    <string name="title_activity_record">Record your Message</string>
    <string name="resume">Resume</string>
    <string name="pause">Pause</string>
    <string name="finish">Finish</string>
    <string name="loading_contacts">Loading\nContacts…</string>
    <string name="via">via</string>
    <string name="search_contacts">Search for Contacts</string>

    <string name="recipient_type_email">Email Contacts</string>
    <string name="recipient_type_all">All Contacts</string>
    <string name="recipient_type_phone">Phone Contacts</string>
    <string name="recipient_type_recent">Recent Contacts</string>
    <string name="send">Send</string>
    <string name="tap_to_send">Tap to Send</string>

    <string name="recording">Recording…</string>
    <string name="paused">Paused</string>
    <string name="your_recording_will_be_discarded_are_you_sure">Your recording will be discarded. Are you sure?</string>
    <string name="discard">Discard</string>
    <string name="cancel">Cancel</string>

    <string name="default_message">Here\'s my message from Peppermint.</string>
    <string name="default_sms_body">Here\'s my message from Peppermint. Listen at %1$s</string>
    <string name="default_mail_subject">I sent you a voice message</string>
    <string name="default_mail_body" formatted="false"><![CDATA[
       <table bgcolor=\"#ffffff\" width=\"100%%\" border=\"0\" cellspacing=\"0\" cellpadding=\"0\" bgcolor=\"#ffffff\">
        <style type=\"text/css\">
        @media only screen and (max-width: 660px) {
          table.container {
            width: 480px!important;
          }
        }
        @media only screen and (max-width: 510px) {
          table.container {
            width: 100%%!important;
          }
        }
        </style>
        <tr>
         <td>
          <table class=\"container\" width=\"640px\" aling=\"center\" border=\"0\" cellpadding=\"0\" cellspacing=\"0\" style=\"padding: 12px 18px 12px 18px;\">
            <tr>
                <td valign=\"top\" bgcolor=\"#ffffff\" style=\"padding:10px 20px 5px 0; font-family: Arial, Verdana, Sans-serif; font-size:14px;\">Here\'s my message. Click to play</td>
            </tr>

            <tr>
                <td valign=\"top\" bgcolor=\"#ffffff\" style=\"padding:5px 20px 5px 0; height:30px;\" >
                <a href=\"%1$s\" type=\"%3$s\" align=\"left\" width=\"350px\" style=\"background: #6fd5b9; border-radius:5px; color:#ffffff; display:inline-block;
                    font-family:sans-serif; font-size:14px; font-weight:bold; line-height:40px; text-align:center; text-decoration:none; width:365px;
                    -webkit-text-size-adjust:none; mso-hide:all; height:40px;\">
                    <img style=\"width:290px; height:40px; margin-right: 0;\" align=\"left\" alt=\"Play Audio Message\" src=\"https://s3-us-west-2.amazonaws.com/dev.peppermint.com/img/player.png\">%2$s</a></td>
             </tr>

             <tr><td width=\"auto\" style=\"display: block; font-size: 16px;\">&nbsp;</td></tr>

            <tr>
                <td valign=\"top\" bgcolor=\"#ffffff\" style=\"padding:10px 20px 5px 0; color:#adadad; font-size:16px; font-family: Arial, Verdana, Sans-serif;\">&nbsp;</td>
            </tr>

            <tr>
                <td width=\"auto\" style=\"display: block; font-size: 16px;\">&nbsp;</td>
                <td width=\"auto\" style=\"display: block; font-size: 16px;\">&nbsp;</td>
            </tr>

            <tr>
                <td>
                <!--[if mso]>
                <v:roundrect xmlns:v=\"urn:schemas-microsoft-com:vml\" xmlns:w=\"urn:schemas-microsoft-com:office:word\" style=\"height:38px;v-text-anchor:middle;width:220px;\" arcsize=\"8%%\" strokecolor=\"#3abca4\" fillcolor=\"#3abca4\">
                  <w:anchorlock/>
                  <center style=\"color:#ffffff;font-family:sans-serif;font-size:13px;font-weight:bold;\">Peppermint Quick Reply</center>
                </v:roundrect>
                <![endif]-->
                </td>
            </tr>

            <tr>
                <td valign=\"top\" bgcolor=\"#ffffff\" style=\"padding:5px 20px 5px 0;\">
                <a href=\"https://peppermint.com/reply?name=%4$s&mail=%5$s\" width=\"220px\" style=\"background: #3abca4; background: -moz-linear-gradient(90deg, rgba(58,188,164,0.5) 0%%, rgba(0,128,128,0.5) 100%%);
                    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%%, rgba(0,128,128,0.5)), color-stop(100%%, rgba(58,188,164,0.5)));
                    background: -webkit-linear-gradient(90deg, rgba(58,188,164,1) 0%%, rgba(0,128,128,0.5) 100%%);border-radius:5px; color:#ffffff; display:inline-block;
                    font-family:sans-serif; font-size:13px; font-weight:bold; line-height:38px; text-align:center; text-decoration:none; width:220px; -webkit-text-size-adjust:none; mso-hide:all;\">
                        <img style=\"padding:10px 0 5px 10px\" align=\"left\" src=\"https://s3-us-west-2.amazonaws.com/dev.peppermint.com/img/btn-email.png\">Peppermint Quick Reply</a>
                </td>
             </tr>
           </table>
         </td>
       </tr>
     </table>
    ]]></string>
    <string name="uploading">Uploading…</string>
    <string name="send_record">Send Record</string>

    <string name="msg_cancelled_gmail_api">No permission to send emails. You will be forwarded to the native email app from now on.</string>
    <string name="msg_message_sent">Your Peppermint message to %1$s has been sent!</string>
    <string name="msg_message_send_error">An error occurred while trying to send your Peppermint message to %1$s. Please try again later.</string>
    <string name="msg_no_internet">No internet connection. Peppermint will send your message when you connect.</string>
    <string name="go_to_internet_settings">Check Settings</string>

    <string name="filename_message_from">Message-from-</string>
    <string name="msg_press_back_again_exit">Press \"back\" again to exit.</string>

    <!-- TUTORIAL -->
    <string name="peppermint_com">Peppermint.com</string>
    <string name="dummy_search">Bo</string>
    <string-array name="dummy_name_array">
        <item>Bob Adams</item>
        <item>Bob Adams</item>
        <item>Bob Bigboy</item>
    </string-array>
    <string-array name="dummy_contact_array">
        <item>bob@hotmail.com</item>
        <item>0493829889</item>
        <item>elephantbob@gmail.com</item>
    </string-array>
    <string-array name="dummy_avatar_array">
        <item>ic_anonymous_green_48dp</item>
        <item>ic_anonymous_blue_48dp</item>
        <item>ic_anonymous_green_48dp</item>
    </string-array>
    <string name="send_audio_messages_to_your_friends">Send audio messages to your\nfriends or work mates</string>
    <string name="sent">Sent</string>
    <string name="record_and_send_to_their_email">Record and send to their\nemail or send a text message</string>
    <string name="your_friend_doesnt_need_peppermint">Your friend doesn\'t need\nPeppermint to receive the\nmessage</string>
    <string name="action_help_feedback"><![CDATA[Help & Feedback]]></string>
    
    <string name="msg_no_contacts">No contacts have been found</string>
    <string name="msg_add_some_friends"><![CDATA[Add some friends to your contact book first and come back to <font color="%1$s">Peppermint</font>]]></string>
    <string name="rerecord">Re-Record</string>
    <string name="record_message">Record Message</string>
    <string name="msg_record_at_least">Please record at least 2 seconds before sending</string>
    <string name="_for">for</string>
    <string name="menu_contacts">Contacts</string>
    <string name="menu_tutorial">Tutorial</string>
    <string name="msg_message_record_error">An error has occurred while recording. Please try again later. If the error persists, please contact our support team.</string>

    <string name="peppermint_user">Peppermint User</string>
    <string name="msg_message_norecipient_error">No recipient information found. Please try again later.</string>

    <string name="swipe_to_cancel_oneline">Swipe in any direction to cancel</string>
    <string name="swipe_to_cancel">Swipe in any direction\nto cancel</string>
    <string name="hold_record_release_send">Hold to record, release to send</string>
    <string name="recording_for">Recording for %1$s</string>
    <string name="must_supply_mandatory_permissions">One or more of the required permissions are disabled. Please grant all required permissions and try again.</string>
    <string name="msg_no_gplay">No Google play services available. The task of sending your record has been queued. Please make sure you have an up to date version of Google play services installed.</string>

    <string name="tap_to_cancel">Tap to cancel</string>
    <string name="cancelling">Cancelling...</string>

    <string name="pref_title_displayname">Your name</string>
    <string name="pref_summary_displayname">The receiver will see your name when receiving a message so you need to make sure it\'s your real name</string>
    <string name="pref_title_gmailenabled">In-app Gmail</string>
    <string name="pref_summary_gmailenabled">Send messages through Gmail without leaving the app (requires extra permissions)</string>
    <string name="pref_title_gmailaccount">Gmail account</string>
    <string name="pref_summary_gmailaccount">Pick the Gmail account used to send emails</string>
    <string name="pref_title_emailcategory">Email</string>
    <string name="pref_title_gmailsubject">Subject</string>
    <string name="pref_summary_gmailsubject">The email subject</string>
    <string name="msg_message_nomicdata_error">Unable to get any audio from the microphone. Please ensure that no other apps are using it.</string>

    <string name="send_email">Send Email</string>
    <string name="msg_message_sms_disabled">Your device either has telephony disabled or does not support it. Sending text messages is not possible.</string>
    <string name="msg_message_invalid_displayname">Please input a valid name</string>
    <string name="new_contact_name">New Contact Name</string>
    <string name="phone_or_email">Phone or Email</string>
    <string name="msg_message_invalid_contactname">Please input a valid contact name</string>
    <string name="msg_message_invalid_contactvia">Please input a valid email address or phone number</string>
    <string name="msg_message_unable_addcontact">Unable to add contact. Please try again later</string>
    <string name="msg_message_contact_added">Contact added successfully!</string>
    <string name="msg_message_exceeded_maxduration">Maximum recording time has been reached. Stopped recording</string>
    <string name="pick_account">Pick a Google account:</string>
    <string name="this_account_will_be_used">This account will be used for authentication and to send email messages</string>
    <string name="no_google_accounts_found">No Google accounts found!</string>
    <string name="add_account_to_start">Add a Google account to your device to start using Peppermint</string>
    <string name="must_authenticate_using_account">You must authenticate using a Google account</string>
    <string name="peppermint_sign_in">Sign in to Peppermint</string>
    <string name="yes">Yes</string>
    <string name="no">No</string>
    <string name="sending_via_sms">Sending via SMS</string>
    <string name="when_you_send_via_sms">When you send via SMS it may cost you money for each message you send (depending on your phone plan). Do you want to continue?</string>
    <string name="do_not_show_this_again">Do not ask this again and always send the message</string>
    <string name="_continue">Continue</string>
    <string name="add_account">Add Account</string>
    <string name="your_name_">Your name:</string>
    <string name="msg_insert_name">You must insert a valid name</string>
    <string name="new_contact">New contact</string>
    <string name="save">Save</string>
    <string name="first_name">First Name</string>
    <string name="last_name">Last Name</string>
    <string name="phone_number">Phone Number</string>
    <string name="email">Email</string>
    <string name="you_can_add_phone_contact_or_email">You can add a phone contact, an\nemail contact or both</string>
    <string name="add_contact">Add Contact</string>
    <string name="msg_message_invalid_contactmail">Please input a valid email address</string>
    <string name="msg_message_invalid_contactphone">Please input a valid phone number</string>
    <string name="msg_gmail_disabled">Please enable in-app Gmail before picking a Gmail account</string>
    <string name="msg_message_sms_disabled_add_contact">Sending via SMS is not possible in your device. Would you like to add an email contact?</string>
    <string name="ok">OK</string>
    <string name="take_photo">Take photo</string>
    <string name="choose_photo">Choose photo</string>
    <string name="msg_message_no_camera_app">Your device doesn\'t have a camera app installed</string>
    <string name="msg_message_external_storage_error">Unable to create photo file in external storage</string>
    <string name="select_photo">Select Photo</string>
    <string name="cancelled">Cancelled</string>
    <string name="not_sent">Not Sent</string>
    <string name="queued">Queued</string>
</resources>
