<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto">

    <com.peppermint.app.ui.settings.CustomNamePreference android:key="displayName"
        custom:keyFirstName="firstName"
        custom:keyLastName="lastName"
        android:title="@string/pref_title_displayname"
        android:summary="@string/pref_summary_displayname"
        android:defaultValue="" />

    <com.peppermint.app.ui.settings.CustomPreferenceCategory
        android:title="@string/pref_title_emailcategory">

        <com.peppermint.app.ui.settings.CustomCheckBoxPreference android:key="GmailSender_isEnabled"
            android:title="@string/pref_title_gmailenabled"
            android:summary="@string/pref_summary_gmailenabled"
            android:defaultValue="true" />

        <!--<com.peppermint.app.ui.settings.CustomEditTextPreference android:key="mailSubject"
            android:title="@string/pref_title_gmailsubject"
            android:defaultValue="@string/default_mail_subject"
            android:maxLength="78"
            android:singleLine="true"
            android:textCursorDrawable="@drawable/ic_cursor"/>
        &lt;!&ndash; Max. Length: http://www.faqs.org/rfcs/rfc2822.html Sec. 2.1.1 &ndash;&gt;-->

    </com.peppermint.app.ui.settings.CustomPreferenceCategory>

    <com.peppermint.app.ui.settings.CustomCheckBoxPreference
        android:key="chatHeads"
        android:title="@string/chat_heads"
        android:summary="@string/chat_heads_summary" />

    <com.peppermint.app.ui.settings.CustomPreference
        android:key="signOut"
        android:title="@string/sign_out"
        android:summary="@string/sign_out_summary" />
</PreferenceScreen>