<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <com.peppermint.app.ui.settings.CustomEditTextPreference android:key="displayName"
        android:title="@string/pref_title_displayname"
        android:summary="@string/pref_summary_displayname"
        android:defaultValue="@string/peppermint_user" />

    <com.peppermint.app.ui.settings.CustomPreferenceCategory
        android:title="@string/pref_title_emailcategory">

        <com.peppermint.app.ui.settings.CustomCheckBoxPreference android:key="GmailSenderPreferences_isEnabled"
            android:title="@string/pref_title_gmailenabled"
            android:summary="@string/pref_summary_gmailenabled"
            android:defaultValue="true" />

        <com.peppermint.app.ui.settings.GmailAccountPreference
            android:key="prefAccountName"
            android:title="@string/pref_title_gmailaccount"
            android:summary="@string/pref_summary_gmailaccount"
            android:dependency="GmailSenderPreferences_isEnabled"/>

        <com.peppermint.app.ui.settings.CustomEditTextPreference android:key="mailSubject"
            android:title="@string/pref_title_gmailsubject"
            android:summary="@string/pref_summary_gmailsubject"
            android:defaultValue="@string/default_mail_subject" />

    </com.peppermint.app.ui.settings.CustomPreferenceCategory>
</PreferenceScreen>