<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto">

    <com.peppermint.app.ui.settings.CustomNamePreference android:key="displayName"
        custom:keyFirstName="firstName"
        custom:keyLastName="lastName"
        android:title="@string/pref_title_displayname"
        android:summary="@string/pref_summary_displayname"
        android:defaultValue="" />

    <com.peppermint.app.ui.settings.CustomCheckBoxPreference
        android:key="chatHeads"
        android:title="@string/pref_chat_heads_displayname"
        android:summary="@string/pref_chat_heads_summary" />

    <com.peppermint.app.ui.settings.CustomPreference
        android:key="signOut"
        android:title="@string/pref_sign_out_displayname"
        android:summary="@string/pref_sign_out_summary" />

<!--    <PreferenceCategory android:title="@string/pref_separator_transcription">
        <com.peppermint.app.ui.settings.CustomCheckBoxPreference
            android:key="automaticTranscription"
            android:title="@string/pref_title_automatic_transcription"
            android:summary="@string/pref_summary_automatic_transcription"
            android:defaultValue="true"/>

        <com.peppermint.app.ui.settings.CustomListViewPreference
            android:key="transcriptionLanguageCode"
            android:title="@string/pref_title_transcription_language"
            android:summary="@string/pref_summary_transcription_language"
            android:dependency="automaticTranscription" />
    </PreferenceCategory>-->

</PreferenceScreen>