<?xml version="1.0" encoding="utf-8"?>
<com.peppermint.app.ui.base.views.TouchInterceptorView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/background_overlay_box">

        <com.peppermint.app.ui.base.views.CustomFontTextView
            android:id="@+id/txtName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            custom:textFont="@string/font_semibold"
            android:paddingTop="5dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:singleLine="true"
            android:text="@string/peppermint_com"
            android:textColor="@color/black"
            android:textSize="16dp"
            android:paddingBottom="10dp"
            android:background="@drawable/background_border_bottom"
            />

        <com.peppermint.app.ui.base.views.FitsSystemWindowsFrameLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <include layout="@layout/f_chat" />
        </com.peppermint.app.ui.base.views.FitsSystemWindowsFrameLayout>

    </LinearLayout>

    <FrameLayout
        android:id="@+id/touchInterceptor"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </FrameLayout>

    <FrameLayout
        android:id="@+id/lytOverlay"
        android:layout_alignParentTop="true"
        android:visibility="gone"
        android:focusable="true"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </FrameLayout>

</com.peppermint.app.ui.base.views.TouchInterceptorView>
