<?xml version="1.0" encoding="utf-8"?>
<com.peppermint.app.ui.base.views.TouchInterceptorView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/lytBox"
        android:clickable="true"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/background_overlay_box">

        <com.peppermint.app.ui.base.views.CustomFontTextView
            android:id="@+id/txtName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            custom:textFont="@string/font_semibold"
            android:paddingTop="5dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:singleLine="true"
            android:text="@string/peppermint_com"
            android:textColor="@color/black"
            android:textSize="16dp"
            android:paddingBottom="10dp"
            android:background="@drawable/background_border_bottom"
            />

        <fr.castorflex.android.smoothprogressbar.SmoothProgressBar
            android:id="@+id/smoothProgress"
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:layout_margin="0dp"
            android:padding="0dp"
            android:indeterminate="true"
            android:interpolator="@anim/pocket_interpolator"
            custom:spb_interpolator="spb_interpolator_acceleratedecelerate"
            custom:spb_background="@null"
            custom:spb_generate_background_with_colors="false"
            custom:spb_sections_count="2"
            custom:spb_colors="@array/smooth_progress_colors"
            custom:spb_speed="2.0"
            custom:spb_stroke_width="6dp"
            custom:spb_stroke_separator_length="0dp"
            custom:spb_reversed="false"
            custom:spb_mirror_mode="false" />

        <com.peppermint.app.ui.base.views.FitsSystemWindowsFrameLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <include layout="@layout/f_chat" />
        </com.peppermint.app.ui.base.views.FitsSystemWindowsFrameLayout>

    </LinearLayout>

    <FrameLayout
        android:id="@+id/touchInterceptor"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </FrameLayout>

    <FrameLayout
        android:id="@+id/lytOverlay"
        android:layout_alignParentTop="true"
        android:visibility="gone"
        android:focusable="true"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </FrameLayout>

</com.peppermint.app.ui.base.views.TouchInterceptorView>
