<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="?attr/tutorialMargin"
    android:layout_marginBottom="?attr/tutorialMargin"
    android:gravity="center_vertical"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtPeppermint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/peppermint_com"
                android:textColor="@color/dark_green_text"
                android:textSize="24dp" />

            <FrameLayout
                android:id="@+id/container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="330dp"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="25dp">
            </FrameLayout>

            <ImageView
                android:id="@+id/imgPaginator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/img_paginator1"/>

        </LinearLayout>

        <Button
            android:id="@+id/lytRoot"
            android:clickable="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null">
        </Button>

    </FrameLayout>

    <Button
        android:id="@+id/btnContinue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_gravity="center_horizontal"
        android:paddingBottom="3dp"
        android:text="@string/_continue"
        android:textAllCaps="false"
        android:textSize="16dp"
        android:textColor="@color/color_green_to_white_pressed"
        android:background="@drawable/background_btn"
        style="?android:attr/borderlessButtonStyle" />

</LinearLayout>