<?xml version="1.0" encoding="utf-8"?>
<com.peppermint.app.ui.views.simple.CustomFontEditText
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:id="@+id/text"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="20dp"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:gravity="left|center_vertical"
    android:singleLine="false"
    android:textCursorDrawable="@drawable/ic_cursor"
    custom:textFont="@string/font_regular"
    android:textSize="16dp"
    android:textColor="@color/black"
    android:text="Empty Text" />