<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <LinearLayout
        android:id="@+id/lytRecord"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingTop="22dp"
        android:paddingBottom="22dp"
        android:paddingLeft="45dp"
        android:paddingRight="45dp"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:background="@drawable/background_border_top">

        <com.peppermint.app.ui.base.views.CustomFontTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="25dp"
            android:layout_gravity="center"
            custom:textFont="@string/font_semibold"
            android:textColor="@color/dark_grey_text"
            android:textSize="18dp"
            android:text="@string/record_a_message" />

        <ImageView
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_mic_gray_26dp"/>

    </LinearLayout>

    <FrameLayout
        android:layout_above="@id/lytRecord"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background3">

        <ListView
            android:id="@android:id/list"
            android:stackFromBottom="true"
            android:transcriptMode="normal"
            android:divider="@null"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </ListView>

        <LinearLayout
            android:id="@android:id/empty"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        </LinearLayout>

    </FrameLayout>
</RelativeLayout>