<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true"
    android:id="@+id/lytContents"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ListView android:id="@id/android:list"
        android:fillViewport="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:listSelector="@null"
        android:drawSelectorOnTop="false"
        android:divider="@color/divider_grey"
        android:dividerHeight="1dp"
        android:background="@null"
        android:layout_marginBottom="1dp"
        android:footerDividersEnabled="true"/>

    <ImageView
        android:id="@+id/imgListBorder"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_gravity="bottom"
        android:src="@color/divider_grey"
        android:visibility="gone"/>

    <RelativeLayout
        android:id="@id/android:empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:gravity="center"
        android:orientation="vertical"
        android:fitsSystemWindows="true">

        <com.peppermint.app.ui.views.simple.CustomFontTextView
            android:id="@+id/txtEmpty1"
            android:layout_alignParentTop="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:gravity="center"
            custom:textFont="@string/font_semibold"
            android:textSize="16dp"
            android:textColor="@color/grey_text"
            android:text="@string/msg_no_contacts" />

        <include android:id="@+id/btnAddContactEmptyContainer"
            android:layout_alignParentBottom="true"
            layout="@layout/v_recipients_footer_layout"
            android:layout_height="80dp"
            android:layout_width="match_parent" />

        <com.peppermint.app.ui.views.simple.CustomMinHeightImageView
            android:id="@+id/imgNoContacts"
            android:layout_below="@id/txtEmpty1"
            android:layout_above="@id/btnAddContactEmptyContainer"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="5dp"
            android:src="@drawable/img_no_contacts"
            custom:minVisibilityHeight="50dp" />
    </RelativeLayout>

</FrameLayout>
