<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/lytControls"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/background_bottombar">

        <Button
            android:id="@+id/btnRestart"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="15dp"
            android:background="@drawable/background_transparent_to_solid_pressed"
            android:drawableTop="@drawable/ic_restart_states"
            android:textColor="@drawable/color_grey_to_white_pressed"
            android:textSize="16dp"
            android:textAllCaps="false"
            android:text="@string/rerecord" />

        <Button
            android:id="@+id/btnPauseResume"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="15dp"
            android:background="@drawable/background_transparent_to_solid_pressed"
            android:drawableTop="@drawable/ic_pause_states"
            android:textSize="16dp"
            android:textAllCaps="false"
            android:textColor="@drawable/color_grey_to_white_pressed"
            android:text="@string/pause" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/tapLayout"
        android:layout_above="@id/lytControls"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:id="@+id/duration"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="bottom"
            android:textSize="50dp"
            android:textColor="@color/dark_green_text"
            android:text="0:00" />


        <com.peppermint.app.ui.views.PeppermintRecordView
            android:id="@+id/record_state"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp"
            android:layout_marginRight="50dp"
            android:layout_marginLeft="50dp"
            style="?attr/recordProgressStyle" />

        <!--
        <com.peppermint.app.ui.views.AnimatedGIFView
            android:id="@+id/record_state"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp"
            android:layout_marginRight="50dp"
            android:layout_marginLeft="50dp"
            custom:drawablePressed="@drawable/ic_recording_pressed" />
        -->
        <TextView
            android:id="@+id/tap"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="top"
            android:textSize="24dp"
            android:textColor="@color/grey_text"
            android:text="@string/tap_to_send" />

    </LinearLayout>


</RelativeLayout>
