<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:paddingTop="15dp"
    android:paddingBottom="15dp">

    <Button
        android:id="@+id/send"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="@string/send"/>

    <RelativeLayout
        android:id="@+id/tapLayout"
        android:layout_above="@id/send"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:textSize="50dp"
            android:text="0m 0s"/>

        <TextView
            android:id="@+id/tap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:textSize="24dp"
            android:text="@string/tap_to_pause"/>

        <com.peppermint.app.ui.views.PeppermintRecordView
            android:id="@+id/record_state"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/duration"
            android:layout_above="@id/tap"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="40dp"
            android:layout_marginTop="40dp"
            android:layout_marginRight="80dp"
            android:layout_marginLeft="80dp"
            style="?attr/recordProgressStyle" />

    </RelativeLayout>


</RelativeLayout>
