<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerVertical="true"
    android:layout_gravity="center_vertical"
    android:paddingLeft="?attr/tutorialMargin"
    android:paddingRight="?attr/tutorialMargin">

    <com.peppermint.app.ui.views.PeppermintRecordView
        android:id="@+id/pmProgress"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_width="175dp"
        android:layout_height="175dp"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"
        style="?attr/recordProgressStyle" />

    <LinearLayout
        android:id="@+id/lytSent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/pmProgress"
        android:orientation="horizontal"
        android:layout_marginBottom="40dp"
        android:gravity="center">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:src="@drawable/ic_check_tutorial_20dp"/>

        <TextView
            android:id="@+id/txtSent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24dp"
            android:textColor="@color/white"
            android:text="@string/sent"/>

    </LinearLayout>

    <TextView
        android:id="@+id/txtRecordAndSendToEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/lytSent"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="18dp"
        android:text="@string/record_and_send_to_their_email"/>

</RelativeLayout>