<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="47dp"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    android:paddingTop="7dp"
    android:paddingBottom="6dp"
    android:gravity="center"
    android:background="@drawable/background_account_check">

<!--    <ImageView
        android:id="@+id/imgCheck"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_check_circular" />-->

    <com.peppermint.app.ui.views.simple.CustomFontTextView
        android:id="@+id/txtName"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        custom:textFont="@string/font_regular"
        android:textSize="16dp"
        android:textColor="@color/color_black_to_white_pressed"/>

</RelativeLayout>