<?xml version="1.0" encoding="utf-8"?>
<com.peppermint.app.ui.views.simple.CustomFontTextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:id="@+id/txtDay"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:paddingTop="20dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingBottom="10dp"
    custom:textFont="@string/font_bold"
    android:textAllCaps="true"
    android:textColor="@color/dark_grey_text"
    android:textSize="16dp"
    android:text="Today" />