<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:gravity="center_vertical"
        android:background="@drawable/background_white_to_solid_pressed">

    <com.peppermint.app.ui.canvas.avatar.AnimatedAvatarView
        android:id="@+id/imgPhoto"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginRight="16dp"
        custom:cornerRadius="10dp"
        custom:roundBorderWidth="2dp"
        custom:roundBorderColor="@color/white" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <TextView
        android:id="@+id/txtName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:textSize="18dp"
        android:textColor="@color/color_black_to_white_pressed" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/txtVia"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/via"
                android:textColor="@color/color_grey_to_white_pressed"
                android:layout_marginRight="5dp" />

            <TextView
                android:id="@+id/txtContact"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:textColor="@color/color_green_to_white_pressed"
                android:textStyle="bold" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_gravity="bottom"
        android:src="@color/divider_grey"/>

</LinearLayout>