<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="30dp"
    android:background="@drawable/background_darkgreen_transparent">

    <TextView
        android:id="@+id/txtRecordingFor"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="24dp"
        android:textColor="@color/white"
        android:text="Recording for Bob Adams"/>

    <TextView
        android:id="@+id/txtVia"
        android:layout_below="@id/txtRecordingFor"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="22dp"
        android:textColor="@color/white"
        android:text="012345678"/>

    <TextView
        android:id="@+id/txtSwipe"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:textColor="@color/light_grey_text"
        android:text="@string/swipe_to_cancel" />

    <RelativeLayout
        android:id="@+id/tapLayout"
        android:layout_below="@id/txtVia"
        android:layout_above="@id/txtSwipe"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="45dp"
        android:paddingRight="45dp"
        android:paddingTop="45dp"
        android:paddingBottom="45dp"
        android:gravity="center">

        <TextView
            android:id="@+id/txtDuration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:textSize="50dp"
            android:textColor="@color/white"
            android:text="0:00" />

        <com.peppermint.app.ui.canvas.progress.RecordProgressBarsView
            android:id="@+id/cvRecord"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/txtDuration"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginBottom="10dp"
            style="?attr/recordProgressStyle" />

    </RelativeLayout>

</RelativeLayout>
